# poc-cloud-architecture

./: .travis.yml  Procfile  README.md  pom.xml  system.properties
src/main/java/com/relesi/cloudarchitecture/api/: CloudArchitectureApplication.java
src/main/java/com/relesi/cloudarchitecture/api/Response/: Response.java
src/main/java/com/relesi/cloudarchitecture/api/config/: SwaggerConfig.java
src/main/java/com/relesi/cloudarchitecture/api/controller/: CompanyContreller.java  CompanyController.java  EmployeeController.java  LaunchedController.java  LegalPersonRegisterController.java  NaturalPersonRegisterController.java
src/main/java/com/relesi/cloudarchitecture/api/dto/: LegalPersonRegisterDto.java
src/main/java/com/relesi/cloudarchitecture/api/dtos/: CompanyDto.java  EmployeeDto.java  LaunchedDto.java  LegalPersonRegisterDto.java  NaturalPersonRegisterDto.java
src/main/java/com/relesi/cloudarchitecture/api/entities/: Company.java  Employee.java  Empployee.java  Launched.java
src/main/java/com/relesi/cloudarchitecture/api/enums/: ProfileEnum.java  TypeEnum.java
src/main/java/com/relesi/cloudarchitecture/api/repositories/: CompanyRepository.java  EmployeeRepository.java  LaunchedRepository.java
src/main/java/com/relesi/cloudarchitecture/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/relesi/cloudarchitecture/api/security/config/: WebSecurityConfig.java
src/main/java/com/relesi/cloudarchitecture/api/security/controllers/: AuthenticationController.java
src/main/java/com/relesi/cloudarchitecture/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/relesi/cloudarchitecture/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/relesi/cloudarchitecture/api/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/relesi/cloudarchitecture/api/security/utils/: JwtTokenUtil.java
src/main/java/com/relesi/cloudarchitecture/api/service/: CompanyService.java
src/main/java/com/relesi/cloudarchitecture/api/services/: CompanyService.java  EmployeeService.java  LaunchedService.java
src/main/java/com/relesi/cloudarchitecture/api/services/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  LaunchedServiceImpl.java
src/main/java/com/relesi/cloudarchitecture/api/utils/: PasswordUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/db/migration/mysql/: V1__init.sql  V2__admin_default.sql
src/test/java/com/relesi/cloudarchitecture/api/: CloudArchitectureApplicationTests.java
src/test/java/com/relesi/cloudarchitecture/api/controller/: CompanyControllerTest.java  EmployeeControllerTest.java  LaunchedControllerTest.java  LegalPersonControllerTest.java  NaturalPersonControllerTest.java
src/test/java/com/relesi/cloudarchitecture/api/repositories/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  LaunchedRepositoryTest.java
src/test/java/com/relesi/cloudarchitecture/api/services/: CompanyServiceTest.java  EmployeeServiceImpl.java  LaunchedServiceTest.java
src/test/java/com/relesi/cloudarchitecture/api/utils/: PasswordUtilsTest.java
