# MySQL
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/poc-architecture
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=SpringBootMysqlDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# show os commands SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.enabled=true
flyway.createSchemas=true

server.port=${PORT:8080}


# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token with duration 7 days
jwt.expiration=604800

#Pagination
pagination.qty_by_page=25


