# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=

# show os commands SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


#Pagination
pagination.qty_by_page=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token with duration 7 days
jwt.expiration=604800






