# MySQL

spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/poc-architecture
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=SpringBootMysqlDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.hikari.pool-name=SpringBootMysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true


# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token with duration 7 days
jwt.expiration=604800

#Pagination
pagination.qty_by_page=25


